Train_Type_03.png
size:512,512
filter:Linear,Linear
pma:true
AdsEffect_01
bounds:294,341,64,41
rotate:90
AdsEffect_02
bounds:206,4,74,55
rotate:90
AdsEffect_03
bounds:197,381,33,11
AdsEffect_04
bounds:188,80,95,62
rotate:90
AdsEffect_05
bounds:250,182,70,46
Empty
bounds:2,2,1,1
Rectangle
bounds:250,230,60,60
SawBlade
bounds:2,271,104,104
SawBlade_AttackUp
bounds:2,377,130,130
SawBlade_AttackUp_Effect
bounds:134,381,61,24
SawBlade_AttackUp_Effect_02
bounds:197,394,36,11
SawBlade_Bridge
bounds:294,299,40,49
offsets:1,0,42,49
rotate:90
Top_01
bounds:2,169,100,60
rotate:90
Top_02
bounds:2,67,100,60
rotate:90
Top_03
bounds:2,5,100,60
Top_04
bounds:64,169,100,60
rotate:90
Top_05
bounds:108,275,100,60
rotate:90
Top_06
bounds:64,67,100,60
rotate:90
Top_07
bounds:104,5,100,60
Top_08
bounds:134,407,100,60
rotate:90
Top_09
bounds:196,407,100,60
rotate:90
Top_10
bounds:126,173,100,60
rotate:90
Top_11
bounds:170,279,100,60
rotate:90
Top_12
bounds:126,71,100,60
rotate:90
Top_13
bounds:188,177,100,60
rotate:90
Top_14
bounds:232,292,100,60
rotate:90
Top_15
bounds:258,407,100,60
rotate:90
