Train_Type_01.png
size:256,256
filter:Linear,Linear
pma:true
Arrow
bounds:88,86,41,47
rotate:90
Character_Body
bounds:183,170,64,77
Character_Deco_01
bounds:147,117,30,49
Character_Deco_02
bounds:137,99,16,17
offsets:0,0,16,19
rotate:90
Character_EyeBg_01
bounds:64,161,24,24
Character_EyeBg_02
bounds:64,137,22,22
Character_Eye_01
bounds:156,102,13,13
Character_Eye_02
bounds:2,111,12,12
Character_Head
bounds:94,168,79,87
offsets:7,3,100,96
rotate:90
Character_Mouth
bounds:64,122,22,13
Circle
bounds:183,108,60,60
Rectangle
bounds:2,125,60,60
TrainFront
bounds:2,187,90,60
Triangle
bounds:90,129,37,55
rotate:90
