# OtterFishShop

Assets/: DefaultVolumeProfile.asset  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/Arts/Animations/: BgFishJump.anim  Crab.anim  Fish_Idle.anim  Fish_Work.anim  HpOverlay.anim  Ingame_Fish.anim  Ingame_FishIdle.anim  Ingame_Wave.anim  UI_Btn_Default.controller  UI_NextStage.anim  UI_NextStage.controller  UI_NextStageIdle.anim  UI_Page_Gacha_Idle.anim  UI_Popup.controller  UI_Text_Animation.anim  UI_Upgrade.anim  UI_Upgrade.controller  UI_UpgradeHide.anim  UI_UpgradeIdle.anim
Assets/Arts/Atlas/: Atlas_Common.spriteatlas  Atlas_InGame.spriteatlas  Atlas_InGameUnit.spriteatlas  Atlas_UI_Common.spriteatlas  Atlas_UI_Icon.spriteatlas  Atlas_UI_InGameSkill.spriteatlas  Atlas_UI_Skill.spriteatlas
Assets/Arts/Config/: Config.asset  SoundPlayer.asset
Assets/Arts/Materials/: Material_UI_GrayScale.mat
Assets/Arts/Spine/: Roller.atlas.txt  Roller.skel.bytes  Roller_Atlas.asset  Roller_Material.mat  Roller_SkeletonData.asset  Train_Type_01.atlas.txt  Train_Type_01.skel.bytes  Train_Type_01_Atlas.asset  Train_Type_01_Material.mat  Train_Type_01_SkeletonData.asset  Train_Type_02.atlas.txt  Train_Type_02.skel.bytes  Train_Type_02_Atlas.asset  Train_Type_02_Material.mat  Train_Type_02_SkeletonData.asset  Train_Type_03.atlas.txt  Train_Type_03.json  Train_Type_03.skel.bytes  Train_Type_03_Atlas.asset  Train_Type_03_Material.mat  Train_Type_03_SkeletonData.asset
Assets/Arts/URP/: LLD_URP_Asset_Renderer.asset
Assets/BanpoFri/Scripts/: Config.cs  SoundPlayer.cs
Assets/BanpoFri/TableAsset/: ConsumerInfo.asset  ConsumerMoveInfo.asset  Define.asset  FacilityInfo.asset  FacilityOpenOrder.asset  (+9 more)
Assets/FlatBuffers/: UserData.fbs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: DOTweenSettings.asset  IAPProductCatalog.json
Assets/Scenes/: InGameTycoon.unity  Main.unity
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+294 files in other folders)
