Otter.png
size:1024,1024
filter:Linear,Linear
pma:true
LArm
bounds:21,237,45,44
LEar
bounds:145,362,41,42
LLeg
bounds:314,675,42,40
RArm
bounds:442,771,47,44
REar
bounds:732,841,40,41
RLeg
bounds:401,725,43,39
rotate:90
Water01
bounds:889,895,63,57
Water02
bounds:21,283,122,121
Water03
bounds:442,817,176,135
body
bounds:21,406,253,166
rotate:90
face-bigsmile
bounds:772,884,115,68
face-happysmile
bounds:620,884,150,68
face-normal
bounds:620,831,110,51
face-smile
bounds:197,663,115,52
head
bounds:197,770,243,182
shadow
bounds:197,717,202,51
stick
bounds:2,661,193,291
string
bounds:2,235,17,424
