Employee.png
size:1024,1024
filter:Linear,Linear
pma:true
LArm
bounds:158,538,39,41
LEar
bounds:526,728,41,42
LLeg
bounds:158,667,42,40
rotate:90
NapDeco01
bounds:477,725,47,45
NapDeco02
bounds:569,731,44,39
NapDeco03
bounds:21,456,130,75
RArm
bounds:158,624,41,40
rotate:90
REar
bounds:158,581,40,41
RLeg
bounds:615,731,43,39
Water01
bounds:21,289,63,57
Water02
bounds:677,799,122,121
Water03
bounds:21,533,176,135
rotate:90
body
bounds:197,772,238,230
body-deco
bounds:677,922,239,80
bodyback
bounds:437,772,238,230
face-Surprise
bounds:918,942,84,60
face-bigsmile
bounds:21,348,85,52
face-happysmile
bounds:21,402,123,52
face-nap
bounds:801,809,85,52
face-normal
bounds:918,900,84,40
face-smile
bounds:388,730,87,40
head-Cap
bounds:801,863,115,57
shadow
bounds:197,721,189,49
stick
bounds:2,711,193,291
string
bounds:2,285,17,424
